GridBuilder/UserControls/PanelDropDownList.xaml

<UserControl x:Class="GridBuilder.UserControls.PanelDropDownList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridBuilder.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="240" Height="auto">
    <UserControl.Resources>
        <Storyboard x:Key="MinimizeStatePanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelMenuGrid">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(ContentControl.LayoutTransform).(RotateTransform.Angle)"
                Storyboard.TargetName="btn_MinMaxStatePanel">
                <DiscreteDoubleKeyFrame Value="90" KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MaximaizeStatePanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelMenuGrid">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="NaN"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(ContentControl.LayoutTransform).(RotateTransform.Angle)"
                Storyboard.TargetName="btn_MinMaxStatePanel">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding HeaderText, FallbackValue=Osie}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_MinMaxStatePanel" Click="btn_MinMaxStatePanel_Click" Height="30" Width="30" HorizontalAlignment="Left" >
                    <Button.Content>
                        >
                    </Button.Content>
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
                <Grid x:Name="PanelMenuGrid" Grid.Row="1" >
                    <ContentPresenter Content="{Binding AdditionalContent}"></ContentPresenter>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
